 /****************************************** GENERAL ****************************************/

 * {
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    box-sizing: border-box;
    list-style: none;
    margin: 0;
    padding: 0;
}

body {
    max-width: 1440px;
    margin: 0 auto;
 }

:root {
    /* colors */
    --blue: #0065FC; /* main color */
    --light-blue: #DEEBFF; 
    --grey: #F2F2F2; /* main bg color */
    --black: #000000;  /* text color */ 
}


 h1 {
    font-size: 1.375rem;
    font-weight: 700;
    line-height: normal;
}

h2 {
    font-size: 1.2rem;
    font-weight: 700;
    line-height: normal;
}

h3 {
    font-size: 1rem;
    font-weight: 700;
    line-height: normal;
}

h4 {font-size: 1.25rem;

}

p {
    font-size: 0.875rem;
    line-height: normal;
}

a{
    text-decoration: none;
    color: var(--black);
}


.main-container {
    width: 100%;
    max-width: 1440px;
    padding: 0 50px;
    box-sizing: border-box;
}
/********************************************* HEADER ************************************/

header {
    display: flex;
    justify-content: space-between;
}

.logo{
    display: flex;
    align-items: center;
}

.img-logo {
    width: 3.8rem;
    height: 1.2rem;
    
}

/************************************************NAV***********************************/

NAV {
    display: flex;
    align-items: end;
    height: 100px;
    }

.nav-list {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 4.25rem;
}

.item-nav {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    gap: 4.25rem;
    padding-top: 22px;
    padding-bottom: 50px;
}

.nav-btn {
    color: var(--black);
    text-align: center;
    /* Nav/Standard */
    font-size: 1rem;
    font-weight: 400;
    line-height: normal;
}

.nav-btn:hover,
.nav-btn.active {
  text-decoration: overline var(--blue);
  text-underline-offset: 0.25rem;
  text-decoration-thickness: 0.125rem;
  color: var(--blue)
}



/************************************** SEARCH SECTION ***********************************/

.search {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2.1875rem;
}

.search-intro {
    display: flex;
    height: 3.3rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
    align-self: stretch;    
}

#form-search {
    display: flex;
    width: 23.6rem;
    height: 3.1rem;
    align-items: center;
    gap: 1.5rem;
    border-radius: 1.2rem;
    border: 2px solid var(--Grey, #F2F2F2);
    background: var(--White, #FFF);
}

::placeholder {
    color: var(--black);
    font-weight: bold;
    font-size: 18px;
    outline: none; /*why it doesn't work? */
    border: none; /*how to remove*/
    opacity: 1; /* Firefox */
  }

input:focus {
    outline:none ;
    outline-width: 0;
    box-shadow: none;
   
}

input {
    border: none;
}

.fa-map-marker-alt {
    border: 2px solid #F2F2F2;
    background-color: #F2F2F2;
    padding: 15px;
    padding-left: 18px;
    border-radius: 18px 0px 0px 18px;
}

.fa-circle-info {
    border-radius: 50%;
    background-color: #F2F2F2;
}
.btn-form {
    display: flex;
    height: 3.0625rem;
    padding: 0.9375rem 1rem;
    align-items: center;
    gap: 0.625rem;
    border-radius: 0rem 0.9375rem 0.9375rem 0rem;
    border: 1px solid var(--blue);
    background: var(--blue); 
    /* button text */
    color: var(--White, #FFF);
    text-align: center;
    font-size: 1.125rem;
    font-weight: 700;
    line-height: normal;
}

.btn-form:hover {
    color: var(--blue);
    background-color: var(--light-blue);

}
/*********************************************FILTER***************************/
.filter {
    display: flex;
    flex-direction: row;
    height: 3.125rem;
    align-items: center;
    gap: 0.9375rem;
}

.filter-item-container {
    display: flex;
    flex-direction: row;
    gap: 0.9375rem;
}

.filter-item {
    display: flex;
    height: 3.125rem;
    padding: 0.25rem 1.1875rem;
    gap: 0.625rem;
    align-items: center;
    border-radius: 1.5625rem;
    border: 2px solid var(--grey-tint-2, #D9D9D9);
    transition: transform 500ms ease-in-out
}

.filter-item:hover {
    background: var(--blue-light, #DEEBFF);    transform: scale(1.1);
}

.infobar {
    display: flex;
    height: 1.5rem;
    align-items: center;
    gap: 0.625rem;
    padding-bottom: 2rem;
    align-self: stretch;
}

/************************************************************ Main ***********************************/


.fa-solid {
    color: var(--blue);
}
.neutral-star {
    color: var(--grey)
}
/* -----  hebergements-and-populaires ----- */

.hebergements-and-populaires {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    /* gap: 2.5rem; */
}

.hebergements-and-populaires section {
    display: flex;
    flex-direction: column;
    padding: 1.875rem;
    gap: 1.875rem;
    border-radius: 0.9375rem;
    box-sizing: border-box;
    background: var(--grey); 
}

.card-rating {
    margin-bottom: 5px;
}

.hebergements {
    width: 65%;
    display: flex;
}

.hebergements-cards {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    align-content: space-around;
    gap: 1.875rem;
}

.hebergements .card {
    display: flex;
    flex-direction: column;
    /* gap: 0.25rem; */
    /* margin-top:2.2rem; */
    border-radius: 1.25rem;
    background: #FFF; 
    box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.10); 
    transition: transform 250ms ease-in
}

.hebergements .card:hover {
    transform: scale(1.1);
}

.hebergements .card-content {
    display: flex;
    padding: 0rem 0.9375rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
}

.card img {
    width: 250px;
    height: 124px;
    border-radius: 20px 20px 0px 0px;
    border: 5px solid var(--White, #FFF);
}

.hebergements-cards .card-txt {
    display: flex;  
    flex-direction: column;
    align-items: flex-start;
    gap: 0.3125rem;
}

/**MORE**/
#more{
    height: 26px;
    /* margin-top: 1.88rem; */
    font-weight: bold;
    font-size: 18px;
}

#more a:hover, #more a:hover, #more a:active {
    color: var(--blue);
}


/* ----- popular ----- */
.populaires {
    display: flex;
    width: 32%;
    flex-direction: column;
    align-content: space-around;
    gap: 1.875rem;
    align-self: stretch;    
    border-radius: 0.9375rem;
    background: var(--Grey, #F2F2F2);
}

.populaires-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-style: normal; 
    align-self: stretch;
    /* margin-top: 0.5rem; */
}

.populaires-cards {
    display: flex;
    flex-direction: column;
    gap: 1.875rem;
}

.populaires-cards .card {
    display: flex;
    /* margin-top:2.2rem; */
    border-radius: 1.25rem;
    background: #FFF; 
    box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.10); 
    transition-timing-function: linear;
}


.populaires-cards .card:hover {
    transform: scale(1.2);
}

.populaires-cards img {
    width: 123px;
    height: 144px;
    border-radius: 1.25rem 0rem 0rem 1.25rem;
    border-top: 5px solid white;
    border-bottom: 5px solid white;
    border-left: 5px solid  white;
}

.populaires-cards .card-content {
    display: flex;
    padding: 0.625rem 0.3125rem 0.3125rem 0.9375rem;
    flex-direction: column;
    gap: 1.5rem;
    box-sizing: border-box;
    /* width: 67%; */
    width: 183.333px;
    /* padding-left: 15px; */
    justify-content: space-between;
}

.populaires-cards .card-txt {
    display: flex;  
    flex-direction: column;
    align-items: flex-start;
    gap: 0.3125rem;
}

.populaires-cards .card-subtitle {
    margin: 0;
}

/* ----- activities ----- */

.activities {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.875rem;
    padding: 1.875rem;
    margin-top: 2.1875rem;
    width: 100%;
}

.activities img {
    object-fit: cover;
    height: 380px;
    width: 297px;
    border: none;
}

.activities-cards {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 1.875rem;
}

.activities .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 1.25rem;
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.10);
    transition-timing-function: linear;
}

.activities .card:hover {
    transform: scale(1.1);
  }

.activities .card-content {
    display: flex;
    align-items: center;
    padding: 1.25rem 1.1875rem;
    height: 70px;
}


/* ----- footer ----- */

.footer-container {
    margin-top: 2.1875rem;
    /* padding-top: 10px; */
}

.column-footer {
    float: left;
    width: 33.33%;
    height: 163px;
    padding: 20px;
    background: var(--grey, #F2F2F2);
}

footer li {
    font-size: 1rem;
    font-weight: 400;
    margin-top: 1rem;
}

footer li a:hover {
    text-decoration: underline;
}


/* Medium devices (tablets, less/equal than 1024px) */
@media (max-width: 1024px) {
  
    .filter {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 1.25rem;
    }

    .infobar {
        margin-top: 2.1875rem;
        /* margin-bottom: 2.1875rem; */
    }

    .hebergements-and-populaires {
        flex-direction: column;
    }
    .hebergements {
        width: 100%;
    }
    .populaires {
        width: 100%;
        margin-top: 50px;
    }
    
    .populaires-cards {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 1.25rem;
    }

    .populaires-cards img {
        width: 92px;
        height: 146px;
    }

    /* .populaires-cards .card {
        width: 100%;
    } */

    .populaires-cards .card-title {
        font-size: 14px;
    }
    .populaires-cards .card-subtitle {
        font-size: 13px;
    }

    .activities img {
        object-fit: cover;
        height: 200px;
        width: 193.5px;
        border: none;
    }

}

@media screen and (min-width: 357px) and (max-width: 768px) {
    /** mobile version between 357px and 768px **/

/*LOGO 
==> Put Logo in center position*/


    header {
        display: flex;
        flex-direction: column;
    }

    .img-logo {
        width: 61px;
        height: 19px;
    }

    .logo {
        justify-content: center;
        align-items: center;
        padding-top: 2rem;
    }

    nav{
        justify-content: center;
        align-items: center;
    }

    .search {
        display: flex;
        flex-direction: column;
    }

    .btn-form {
        display: none;
    }
}